// Write a program to solve Classical Problems of Synchronization using
mutex.

#include <iostream>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <queue>
#include <chrono>

using namespace std;

queue<int> buffer;
const int BUFFER_SIZE = 5;

mutex mtx;
condition_variable cv_producer;
condition_variable cv_consumer;

void producer() {
    for (int i = 0; i < 10; ++i) {
        unique_lock<mutex> lock(mtx);

        cv_producer.wait(lock, []{ return buffer.size() < BUFFER_SIZE; });

        buffer.push(i);
        cout << "Produced: " << i << " (Buffer size: " << buffer.size() << ")" << endl;

        lock.unlock();
        cv_consumer.notify_one();

        this_thread::sleep_for(chrono::milliseconds(250));
    }
}

void consumer() {
    for (int i = 0; i < 10; ++i) {
        unique_lock<mutex> lock(mtx);

        cv_consumer.wait(lock, []{ return buffer.size() > 0; });

        int val = buffer.front();
        buffer.pop();
        cout << "Consumed: " << val << " (Buffer size: " << buffer.size() << ")" << endl;

        lock.unlock();
        cv_producer.notify_one();

        this_thread::sleep_for(chrono::milliseconds(500));
    }
}

int main() {
    cout << "--- Producer-Consumer with Mutex & CV ---" << endl;
    
    thread t1(producer);
    thread t2(consumer);

    t1.join();
    t2.join();

    return 0;
}
