//Write a program to simulate CPU Scheduling Algorithm: SJF
(Preemptive)
Sample Input:
Process Arrival time Burst Time
P1 0 6
P2 1 4
P3 4 8
P4 3 3

#include <iostream>
#include <vector>
#include <iomanip>
#include <climits>

using namespace std;

struct Process {
    int pid;
    int at;
    int bt;
    int rt;
    int ct, tat, wt;
};

int main() {
    vector<Process> p = {
        {1, 0, 6, 6},
        {2, 1, 4, 4},
        {3, 4, 8, 8},
        {4, 3, 3, 3}
    };
    int n = p.size();
    
    int completed = 0;
    int current_time = 0;
    float total_tat = 0;
    float total_wt = 0;

    cout << "--- SJF (Preemptive) / SRTF Scheduling ---" << endl;
    cout << "Gantt Chart (simplified): ";

    while (completed != n) {
        int shortest_index = -1;
        int shortest_rt = INT_MAX;

        for (int i = 0; i < n; i++) {
            if (p[i].at <= current_time && p[i].rt < shortest_rt && p[i].rt > 0) {
                shortest_rt = p[i].rt;
                shortest_index = i;
            }
        }

        if (shortest_index == -1) {
            current_time++;
            cout << current_time -1 << " [IDLE] ";
            continue;
        }

        cout << current_time << " [P" << p[shortest_index].pid << "] ";

        p[shortest_index].rt--;
        current_time++;

        if (p[shortest_index].rt == 0) {
            completed++;
            p[shortest_index].ct = current_time;
            p[shortest_index].tat = p[shortest_index].ct - p[shortest_index].at;
            p[shortest_index].wt = p[shortest_index].tat - p[shortest_index].bt;

            total_tat += p[shortest_index].tat;
            total_wt += p[shortest_index].wt;

            cout << current_time << " | ";
        }
    }
    cout << endl << endl;

    cout << setfill(' ') << left;
    cout << setw(5) << "PID" << setw(5) << "AT" << setw(5) << "BT" 
         << setw(5) << "CT" << setw(5) << "TAT" << setw(5) << "WT" << endl;
    cout << "-------------------------------" << endl;

    for (int i = 0; i < n; i++) {
        cout << setw(5) << p[i].pid << setw(5) << p[i].at << setw(5) << p[i].bt
             << setw(5) << p[i].ct << setw(5) << p[i].tat << setw(5) << p[i].wt << endl;
    }

    cout << "\nAverage Turnaround Time: " << (total_tat / n) << endl;
    cout << "Average Waiting Time: " << (total_wt / n) << endl;

    return 0;
}  
