//Write a program to simulate CPU Scheduling Algorithm: Priority (Non-
Preemptive)
Sample Input:
(Consider Low no. as high priority)
Processes Arrival time Burst Time Priority
P1 0 8 1
P2 0 6 2
P3 2 1 3
P4 3 2 0

#include <iostream>
#include <vector>
#include <iomanip>
#include <climits>

using namespace std;

struct Process {
    int pid;
    int at;
    int bt;
    int priority;
    int ct, tat, wt;
    bool completed;
};

int main() {
    vector<Process> p = {
        {1, 0, 8, 1, 0, 0, 0, false},
        {2, 0, 6, 2, 0, 0, 0, false},
        {3, 2, 1, 3, 0, 0, 0, false},
        {4, 3, 2, 0, 0, 0, 0, false}
    };
    int n = p.size();
    
    int completed_count = 0;
    int current_time = 0;
    float total_tat = 0;
    float total_wt = 0;

    cout << "--- Priority (Non-Preemptive) Scheduling ---" << endl;
    cout << "Gantt Chart (simplified): ";

    while (completed_count != n) {
        int highest_priority_index = -1;
        int highest_priority = INT_MAX;

        for (int i = 0; i < n; i++) {
            if (p[i].at <= current_time && !p[i].completed) {
                if (p[i].priority < highest_priority) {
                    highest_priority = p[i].priority;
                    highest_priority_index = i;
                }
            }
        }

        if (highest_priority_index == -1) {
            current_time++;
            cout << current_time -1 << " [IDLE] ";
            continue;
        }

        int i = highest_priority_index;
        cout << current_time << " [P" << p[i].pid << "] ";
        
        current_time += p[i].bt;

        p[i].ct = current_time;
        p[i].tat = p[i].ct - p[i].at;
        p[i].wt = p[i].tat - p[i].bt;
        p[i].completed = true;
        completed_count++;

        total_tat += p[i].tat;
        total_wt += p[i].wt;

        cout << current_time << " | ";
    }
    cout << endl << endl;

    cout << setfill(' ') << left;
    cout << setw(5) << "PID" << setw(5) << "AT" << setw(5) << "BT" << setw(5) << "Pri"
         << setw(5) << "CT" << setw(5) << "TAT" << setw(5) << "WT" << endl;
    cout << "----------------------------------------" << endl;

    for (int i = 0; i < n; i++) {
        cout << setw(5) << p[i].pid << setw(5) << p[i].at << setw(5) << p[i].bt << setw(5) << p[i].priority
             << setw(5) << p[i].ct << setw(5) << p[i].tat << setw(5) << p[i].wt << endl;
    }

    cout << "\nAverage Turnaround Time: " << (total_tat / n) << endl;
    cout << "Average Waiting Time: " << (total_wt / n) << endl;

    return 0;
}
