// Write a program to solve Classical Problems of Synchronization using
Semaphore.

#include <iostream>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <queue>
#include <chrono>

using namespace std;

// A simple Semaphore implementation
class Semaphore {
public:
    Semaphore(int count = 0) : count_(count) {}

    void signal() {
        unique_lock<mutex> lock(mtx_);
        count_++;
        cv_.notify_one();
    }

    void wait() {
        unique_lock<mutex> lock(mtx_);
        cv_.wait(lock, [=] { return count_ > 0; });
        count_--;
    }

private:
    mutex mtx_;
    condition_variable cv_;
    int count_;
};

// --- The Classic Solution ---
queue<int> buffer;
const int BUFFER_SIZE = 5;

Semaphore mutex_sem(1); // Mutex (binary semaphore), value = 1
Semaphore empty_sem(BUFFER_SIZE); // Empty slots, value = N
Semaphore full_sem(0);  // Full slots, value = 0

void producer() {
    for (int i = 0; i < 10; ++i) {
        // 1. Wait for an empty slot
        empty_sem.wait();

        // 2. Wait for the mutex (lock)
        mutex_sem.wait();

        // --- Critical Section ---
        buffer.push(i);
        cout << "Produced: " << i << " (Buffer size: " << buffer.size() << ")" << endl;
        // --- End Critical Section ---

        // 3. Signal the mutex (unlock)
        mutex_sem.signal();

        // 4. Signal that a slot is full
        full_sem.signal();

        this_thread::sleep_for(chrono::milliseconds(250)); 
    }
}

void consumer() {
    for (int i = 0; i < 10; ++i) {
        // 1. Wait for a full slot
        full_sem.wait();

        // 2. Wait for the mutex (lock)
        mutex_sem.wait();

        // --- Critical Section ---
        int val = buffer.front();
        buffer.pop();
        cout << "Consumed: " << val << " (Buffer size: " << buffer.size() << ")" << endl;
        // --- End Critical Section ---

        // 3. Signal the mutex (unlock)
        mutex_sem.signal();

        // 4. Signal that a slot is empty
        empty_sem.signal();

        this_thread::sleep_for(chrono::milliseconds(500));
    }
}

int main() {
    cout << "--- Producer-Consumer with 3 Semaphores ---" << endl;
    
    thread t1(producer);
    thread t2(consumer);

    t1.join();
    t2.join();

    return 0;
}
