//Write a program to simulate Memory placement strategy – first fit.
Sample Input
memory partitions of 100K, 500K, 200K, 300K and 600K (in order)
Place processes of size 212K, 417K, 112K, 426K (in order)

#include <iostream>
#include <vector>

using namespace std;

int main() {
    vector<int> partitions = {100, 500, 200, 300, 600};
    vector<int> processes = {212, 417, 112, 426};

    cout << "--- First Fit Memory Allocation ---" << endl;

    for (int i = 0; i < processes.size(); i++) {
        int process_size = processes[i];
        bool allocated = false;

        for (int j = 0; j < partitions.size(); j++) {
            if (partitions[j] >= process_size) {
                cout << "Process " << process_size << "K allocated to partition " 
                     << partitions[j] << "K." << endl;
                partitions[j] -= process_size;
                allocated = true;
                break;
            }
        }

        if (!allocated) {
            cout << "Process " << process_size << "K cannot be allocated." << endl;
        }
    }

    return 0;
}
